{
  "@context": "https://readium.org/webpub-manifest/context.jsonld",
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Podivuhodný případ Benjamina Buttona",
    "identifier": "a75858a2-232d-4288-b3b9-a68dbd969a84",
    "author": "Francis Scott Fitzgerald",
    "publisher": "Městská knihovna v Praze",
    "language": "cs",
    "modified": "2021-09-16T09:54:28.092Z",
    "Sigil version": "0.9.9"
  },
  "readingOrder": [
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_001.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_002.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_003.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_004.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_005.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_006.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_007.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_008.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_009.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_010.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_011.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_012.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_013.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_014.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_015.html"
    },
    {
      "type": "application/xhtml+xml",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_016.html"
    }
  ],
  "resources": [
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/image001.jpg"
    },
    {
      "type": "image/png",
      "href": "OEBPS/Images/image002.png"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/page_styles.css"
    },
    {
      "type": "text/css",
      "href": "OEBPS/Styles/stylesheet.css"
    },
    {
      "type": "application/x-dtbncx+xml",
      "href": "OEBPS/toc.ncx"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/obalka.jpg"
    },
    {
      "type": "image/jpeg",
      "href": "OEBPS/Images/upoutavka_eknihy.jpg"
    }
  ],
  "toc": [
    {
      "title": "I",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_005.html"
    },
    {
      "title": "II",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_006.html"
    },
    {
      "title": "III",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_007.html"
    },
    {
      "title": "IV",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_008.html"
    },
    {
      "title": "V",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_009.html"
    },
    {
      "title": "VI",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_010.html"
    },
    {
      "title": "VII",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_011.html"
    },
    {
      "title": "VIII",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_012.html"
    },
    {
      "title": "IX",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_013.html"
    },
    {
      "title": "X",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_014.html"
    },
    {
      "title": "XI",
      "href": "OEBPS/Text/podivuhodny_ pripad_benjamina_buttona_015.html"
    }
  ]
}